[windows]
107.23.117.120

[windows:vars]
ansible_user=Administrator 
ansible_password="MyStrongPassword123!"
ansible_connection=winrm
ansible_port=5986
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true
